.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 3px;
    grid-template-rows: 40px 200px 40px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer {
    grid-column: 1 / span 2;
}

.menu {
    grid-column: 1 / -1;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.menu {
    grid-area: m;
}

.header {
    grid-area: h;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.container {
    display: grid;
    grid-template-columns: [main-end] 1fr [content-start] 5fr [content-end main-end];
    grid-template-rows: [main-start] 40px auto 40px [main-end];
}

.header {
    grid-column: main-start / main-end;
}

.content {
    grid-column: content-start / content-end;
}

.container {
    grid-template-columns: repeat(3, 100px);
    grid-gap: 3px;
    justify-content: end;
    align-content: end;
}

.container {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 40px auto 40px;
    justify-items: stretch;
    align-items: center;
    grid-gap: 3px;
    justify-content: end;
    align-content: end;
}